# AudioPlay

./: import-summary.txt  local.properties
app/: build.gradle
app/src/main/java/com/androidhive/musicplayer/: AndroidBuildingMusicPlayerActivity.java  SongsManager.java
app/src/main/java/com/androidhive/musicplayer/tabbar/: GamesFragment.java  MainActivity.java  MoviesFragment.java  TopRatedFragment.java
app/src/main/java/com/androidhive/musicplayer/tabbar/adapter/: TabsPagerAdapter.java
app/src/main/res/menu/: player_menu.xml
