apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.androidhive.musicplayer"
        minSdkVersion 17
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    dependencies {
//        compile 'com.google.android.gms:play-services-cast-framework:9.4.0'
//        compile 'com.google.android.support:wearable:1.3.0'
        compile 'com.android.support:appcompat-v7:23.4.0'
//        compile 'com.android.support:cardview-v7:23.4.0'
//        compile 'com.android.support:mediarouter-v7:23.4.0'
//        compile 'com.android.support:leanback-v17:23.4.0'
//        compile 'com.android.support:design:23.4.0'
//        testCompile 'junit:junit:4.12'
//        testCompile 'org.mockito:mockito-core:1.10.19'
//        androidTestCompile 'junit:junit:4.12'
//        androidTestCompile 'com.android.support:support-annotations:23.4.0'
//        androidTestCompile 'com.android.support.test:runner:0.4.1'
//        androidTestCompile 'com.android.support.test:rules:0.4.1'
    }
}
